<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="840.0" minHeight="500.0" minWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox>
   <children>
      			<MenuBar>
         <menus>
            			<Menu text="File">
               <items>
               						<MenuItem onAction="#onMenuItemLogOut" text="Log Out" />
                    			<MenuItem onAction="#onMenuItemExit" text="Exit" />
               </items>
               		</Menu>
               			<Menu text="Edit">
                  <items>
                     			<MenuItem onAction="#onMenuItemMakeNew" text="Add Amount Spent" />
                     			<MenuItem onAction="#onMenuItemEditDetails" text="Move/Edit Amount Spent" />
                     			<MenuItem onAction="#onMenuItemRemove" text="Remove Amount Spent" />
                  </items>
               			</Menu>
               		<Menu text="Help">
   				</Menu>
         </menus>
         		</MenuBar>
         		<ToolBar>
            <items>
            			<Button fx:id="bills" onAction="#onBillsButtonClick" styleClass="toolbarbutton">Bills</Button>
            			<Button fx:id="graphs" onAction="#onGraphButtonClick" styleClass="toolbarbutton">Graphs</Button>
            			<Button fx:id="settings" onAction="#onSettingsButtonClick" styleClass="toolbarbutton">Settings</Button>
                  		<DatePicker fx:id="goToDate" onAction="#changeEndDate" translateX="200.0" />
                 		<Button onAction="#onLastButtonClick" styleClass="toolbarbutton" text="Prev Week" translateX="200.0">Last</Button>
                 		<Button onAction="#onNextButtonClick" styleClass="toolbarbutton" text="Next Week" translateX="200.0">Next</Button>
            </items>
         		</ToolBar>
   </children>
		</VBox>
	</top>
	
	<center>
		<TableView fx:id="tableView">
			<columns>
	            <TableColumn fx:id="day1Col" prefWidth="102.0" styleClass="columns" />
	            <TableColumn fx:id="day2Col" prefWidth="102.0" styleClass="columns" />
	            <TableColumn fx:id="day3Col" prefWidth="102.0" styleClass="columns" />
	            <TableColumn fx:id="day4Col" prefWidth="102.0" styleClass="columns" />
	            <TableColumn fx:id="day5Col" prefWidth="102.0" styleClass="columns" />
	            <TableColumn fx:id="day6Col" prefWidth="102.0" styleClass="columns" />
	            <TableColumn fx:id="day7Col" prefWidth="102.0" styleClass="columns" />
			</columns>
         </TableView>
	</center>
   <left>
    <VBox>
       <children>
   	   	  <Label prefHeight="21.0" prefWidth="73.0" text="Food" translateY="55.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="27.0" prefWidth="121.0" text="Transportation" translateY="100.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="21.0" prefWidth="115.0" text="Entertainment" translateY="145.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="26.0" prefWidth="115.0" text="Miscellaneous" translateY="190.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="21.0" prefWidth="73.0" text="Total" translateY="235.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
       </children>
    </VBox>
   </left>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="Your nearest bill is due on" translateX="520.0" />
            <Label text="" translateX="565.0" fx:id="nextBillDate" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
