<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="630.0" minWidth="690.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox>
   <children>
      			<MenuBar>
         <menus>
            			<Menu text="File">
               <items>
                    			<MenuItem onAction="#onMenuItemExit" text="Exit" />
               </items>
               		</Menu>
               			<Menu text="Edit">
                  <items>
                     			<MenuItem onAction="#onMenuItemMakeNew" text="Make New Budget" />
                     			<MenuItem onAction="#onMenuItemEditDetails" text="Edit Selected Budget Details" />
                     			<CheckMenuItem onAction="#onMenuItemEditMode" text="Edit Mode" />
                     			<MenuItem onAction="#onMenuItemRemove" text="Remove Selected Budget" />
                  </items>
               			</Menu>
               		<Menu text="Help">
   				</Menu>
         </menus>
         		</MenuBar>
         		<ToolBar>
            <items>
            			<Button fx:id="bills" onAction="#onBillsButtonClick" styleClass="toolbarbutton">Bills</Button>
            			<Button fx:id="graphs" onAction="#onGraphButtonClick" styleClass="toolbarbutton">Graphs</Button>
            			<Button fx:id="settings" onAction="#onSettingsButtonClick" styleClass="toolbarbutton">Settings</Button>
                 		<Button onAction="#onLastButtonClick" styleClass="toolbarbutton" text="&lt;&lt;" translateX="500.0">Last</Button>
                 		<Button onAction="#onNextButtonClick" styleClass="toolbarbutton" text="&gt;&gt;" translateX="500.0">Next</Button>
            </items>
         		</ToolBar>
   </children>
		</VBox>
	</top>
	
	<center>
		<TableView fx:id="tableView">
			<columns>
	            <TableColumn fx:id="day1Col" prefWidth="90.0" />
	            <TableColumn fx:id="day2Col" prefWidth="90.0" />
	            <TableColumn fx:id="day3Col" prefWidth="90.0" />
	            <TableColumn fx:id="day4Col" prefWidth="90.0" />
	            <TableColumn fx:id="day5Col" prefWidth="90.0" />
	            <TableColumn fx:id="day6Col" prefWidth="90.0" />
	            <TableColumn fx:id="day7Col" prefWidth="90.0" />
			</columns>
         </TableView>
	</center>
   <left>
    <VBox>
       <children>
   	   	  <Label prefHeight="21.0" prefWidth="73.0" text="Food" translateY="38.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="27.0" prefWidth="121.0" text="Transportation" translateY="38.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="21.0" prefWidth="115.0" text="Entertainment" translateY="38.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="26.0" prefWidth="115.0" text="Miscellaneous" translateY="38.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
   	      <Label prefHeight="21.0" prefWidth="73.0" text="Total" translateY="38.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
       </children>
    </VBox>
   </left>
</BorderPane>
